{
  "name": "amazon-kinesis-video-streams-producer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc && webpack",
    "start": "ts-node --files src/index.ts",
    "serve": "webpack-dev-server"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/html-webpack-plugin": "^3.2.1",
    "@types/node": "^13.5.1",
    "@types/webpack": "^4.41.3",
    "file-loader": "^5.0.2",
    "html-webpack-plugin": "^3.2.0",
    "ts-loader": "^6.2.1",
    "ts-node": "^8.6.2",
    "typescript": "^3.7.5",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.1"
  },
  "dependencies": {
    "aws-sdk": "^2.610.0"
  }
}
